PlayingCards/PlayingCards/Views/CreatePlayerControl.xaml

<UserControl x:Class="PlayingCards.Views.CreatePlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:PlayingCards.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:GameViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="200">
        <Grid.Resources>
            <FontFamily x:Key="Font">/Resources/Fonts/#Marathon</FontFamily>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center" Margin="0,0,0,2" />
        <TextBox x:Name="PlayerName" Grid.Row="0" Grid.Column="1"
                 VerticalContentAlignment="Center" Foreground="Gray" GotFocus="OnPlayerNameFocus"
                 LostFocus="OnPlayerNameLostFocus" Height="30" Margin="0,0,6,2" />
        <Button Height="40" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddPlayerCommand}"
                CommandParameter="{Binding ElementName=PlayerName, Path=Text,UpdateSourceTrigger=PropertyChanged}"
                Content="Add Player" BorderThickness="0" Background="DarkSeaGreen" Foreground="White" FontSize="30"
                FontFamily="{StaticResource Font}" />
    </Grid>
</UserControl>