PlayingCards/PlayingCards/Views/GameDeckControl.xaml

<UserControl x:Class="PlayingCards.Views.GameDeckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PlayingCards.ViewModels"
             xmlns:views="clr-namespace:PlayingCards.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:GameViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding Players}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" Background="SeaShell">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="{Binding PlayerName}" />
                            <Label Content="{Binding Hand.Name}"/>
                            <Label Content="Highest Card:" Margin="0,10,0,-5"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Hand.HighestCard.Value}" Padding="5,5,0,5"/>
                                <Label Content="of"/>
                                <Label Content="{Binding Hand.HighestCard.Suit}" Padding="0,5,5,5"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <ItemsControl  ItemsSource="{Binding Hand.Cards}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:CardControl Card="{Binding}" Margin="5" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
