PlayingCards/PlayingCards/Views/MainWindow.xaml

<Window x:Class="PlayingCards.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PlayingCards.ViewModels"
        xmlns:views="clr-namespace:PlayingCards.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:GameViewModel}"
        Title="Playing Cards by Ramon Bollen" Height="836" Width="1368"
        Icon="../Resources/Images/queen.png"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <FontFamily x:Key="Font">/Resources/Fonts/#Marathon</FontFamily>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,2,0" BorderBrush="DarkSeaGreen" Background="AntiqueWhite" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <views:CreatePlayerControl Grid.Row="0" DataContext="{Binding}" />
                <Button Grid.Row="1" Content="Refresh" Command="{Binding ShuffleCommand}" Height="80"
                        VerticalAlignment="Top" Margin="0,46,0,0"
                        BorderThickness="0" Background="DarkSeaGreen" Foreground="White" FontSize="30"
                        FontFamily="{StaticResource Font}" />
            </Grid>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <views:GameDeckControl Grid.Row="0" DataContext="{Binding}" />
            <views:PlayersDeckControl Grid.Row="1" DataContext="{Binding}" />
        </Grid>

        <views:GameOverViewControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" DataContext="{Binding}"
                                   Background="DarkSeaGreen" />
    </Grid>
</Window>