PlayingCards/PlayingCards/Views/MainWindow.xaml

<Window x:Class="PlayingCards.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PlayingCards.ViewModels"
        xmlns:views="clr-namespace:PlayingCards.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:GameViewModel}"
        Title="Playing Cards by Ramon Bollen" Height="816" Width="1124"
        Icon="../Resources/Images/queen.png"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:CreatePlayerControl Grid.Row="0" Grid.Column="0" DataContext="{Binding}"
                                   Background="DarkSalmon" Padding="2" />
        <views:GameOptionsControl Grid.Row="1" Grid.Column="0"
                                  Background="DarkSalmon" Padding="2,0,2,0" />

        <views:GameDeckControl Grid.Row="0" Grid.Column="1" DataContext="{Binding}" Background="DarkSeaGreen" />
        <views:PlayersDeckControl Grid.Row="1" Grid.Column="1" DataContext="{Binding}" />

        <views:GameOverViewControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding}"
                                   Background="DarkSalmon" Padding="10,0,10,0" />
    </Grid>
</Window>