PlayingCards/PlayingCards/Views/MainWindow.xaml

<Window x:Class="PlayingCards.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PlayingCards.ViewModels"
        xmlns:views="clr-namespace:PlayingCards.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:GameViewModel}"
        Title="MainWindow" Height="806" Width="1368"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <views:CreatePlayerControl Grid.Row="0" DataContext="{Binding}" />
            <Button Grid.Row="1" Content="Refresh" Command="{Binding ShuffleCommand}" />
            <views:GameOverViewControl Grid.Row="2" DataContext="{Binding}" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <views:GameDeckControl Grid.Row="0" DataContext="{Binding}" />
            <views:PlayersDeckControl Grid.Row="1" DataContext="{Binding}" />
        </Grid>
    </Grid>
</Window>