PlayingCards/PlayingCards/Views/PlayerDeckControl.xaml

<UserControl x:Class="PlayingCards.Views.PlayerDeckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:PlayingCards.Views"
             xmlns:extendedControls="clr-namespace:PlayingCards.Resources.ExtendedControls"
             xmlns:viewModels="clr-namespace:PlayingCards.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:PlayerViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2,2,0,0" Background="AntiqueWhite" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <extendedControls:ExtendedButton Content="X" Command="{Binding DeletePlayerCommand}" VerticalAlignment="Top"
                                         HorizontalAlignment="Left" FontSize="18" Background="Transparent"
                                         Margin="3,0,0,0" />

        <Label Grid.Column="0" Content="{Binding PlayerName}" FontSize="14"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               RenderTransformOrigin="0.5, 0.5" Margin="-100,-100,-85,-100">
            <Label.RenderTransform>
                <RotateTransform Angle="270" />
            </Label.RenderTransform>
        </Label>

        <Label Grid.Column="0" Content="{Binding HandName}" FontSize="10"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               RenderTransformOrigin="0.5, 0.5" Margin="-75,-100,-100,-100">
            <Label.RenderTransform>
                <RotateTransform Angle="270" />
            </Label.RenderTransform>
        </Label>

        <views:CardDeckControl Grid.Column="1" Cards="{Binding PlayerCards}" />
    </Grid>
</UserControl>