PlayingCards/PlayingCards/Views/PlayerDeckControl.xaml

<UserControl x:Class="PlayingCards.Views.PlayerDeckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:PlayingCards.Views"
             xmlns:models="clr-namespace:PlayingCards.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance models:Player}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2" Background="AntiqueWhite" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="{Binding PlayerName}" />
            <Label Content="{Binding Hand.Name}" />
            <Label Content="Highest Card:" Margin="0,10,0,-5" />
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Hand.HighestCard.Value}" Padding="5,5,0,5" />
                <Label Content="of" />
                <Label Content="{Binding Hand.HighestCard.Suit}" Padding="0,5,5,5" />
            </StackPanel>
        </StackPanel>
        <views:CardDeckControl Grid.Column="1" Cards="{Binding Hand.PlayerCards}" />
    </Grid>
</UserControl>