PlayingCards/PlayingCards/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ReSharper disable once MarkupTextTypo -->
    <FontFamily x:Key="MainFont">/Resources/Fonts/#Cocon Light</FontFamily>
    <FontFamily x:Key="VikingFont">/Resources/Fonts/#Marathon</FontFamily>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="Background" Value="Gainsboro" />
        <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="DarkSlateGray" />
        <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="3,0,3,0" />
        <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

</ResourceDictionary>